    {
        "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
        "version": 1,
        "newProjectRoot": "projects",
        "projects": {
            "material": {
                "root": "",
                "sourceRoot": "src",
                "projectType": "application",
                "architect": {
                    "build": {
                        "builder": "@angular-devkit/build-angular:browser",
                        "options": {
                            "aot": true,
                            "outputPath": "dist",
                            "index": "src/index.html",
                            "main": "src/main.ts",
                            "tsConfig": "src/tsconfig.app.json",
                            "polyfills": "src/polyfills.ts",
                            "assets": [
                                "src/assets",
                                "src/favicon.ico",
                                {
                                    "glob": "**/*",
                                    "input": "node_modules/ngx-extended-pdf-viewer/assets/",
                                    "output": "/assets/"
                                }
                            ],
                            "styles": [
                                "src/assets/styles/flexboxgrid.css",
                                "src/styles.css",
                                "src/assets/styles/style.scss"
                            ],
                            "scripts": []
                        },
                        "configurations": {
                            "production": {
                                "budgets": [{
                                    "type": "anyComponentStyle",
                                    "maximumWarning": "6kb"
                                }],
                                "optimization": true,
                                "outputHashing": "all",
                                "sourceMap": false,
                                "extractCss": true,
                                "namedChunks": false,
                                "aot": true,
                                "extractLicenses": true,
                                "vendorChunk": false,
                                "buildOptimizer": true,
                                "fileReplacements": [{
                                    "replace": "src/environments/environment.ts",
                                    "with": "src/environments/environment.prod.ts"
                                }]
                            },
                            "develop": {
                                "budgets": [{
                                    "type": "anyComponentStyle",
                                    "maximumWarning": "6kb"
                                }],
                                "outputPath": "sicofam-dev",
                                "optimization": true,
                                "outputHashing": "all",
                                "sourceMap": false,
                                "extractCss": true,
                                "namedChunks": false,
                                "aot": true,
                                "extractLicenses": true,
                                "vendorChunk": false,
                                "buildOptimizer": true,
                                "fileReplacements": [{
                                    "replace": "src/environments/environment.ts",
                                    "with": "src/environments/environment.dev.ts"
                                }]
                            },
                            "qa": {
                                "budgets": [{
                                    "type": "anyComponentStyle",
                                    "maximumWarning": "6kb"
                                }],
                                "outputPath": "sicofam-qa",
                                "optimization": true,
                                "outputHashing": "all",
                                "sourceMap": false,
                                "extractCss": true,
                                "namedChunks": false,
                                "aot": true,
                                "extractLicenses": true,
                                "vendorChunk": false,
                                "buildOptimizer": true,
                                "fileReplacements": [{
                                    "replace": "src/environments/environment.ts",
                                    "with": "src/environments/environment.qa.ts"
                                }]
                            }
                        }
                    },
                    "serve": {
                        "builder": "@angular-devkit/build-angular:dev-server",
                        "options": {
                            "browserTarget": "material:build"
                        },
                        "configurations": {
                            "production": {
                                "browserTarget": "material:build:production"
                            },
                            "develop": {
                                "browserTarget": "material:build:develop"
                            },
                            "qa": {
                                "browserTarget": "material:build:qa"
                            }
                        }
                    },
                    "extract-i18n": {
                        "builder": "@angular-devkit/build-angular:extract-i18n",
                        "options": {
                            "browserTarget": "material:build"
                        }
                    },
                    "test": {
                        "builder": "@angular-devkit/build-angular:karma",
                        "options": {
                            "main": "src/test.ts",
                            "karmaConfig": "./karma.conf.js",
                            "polyfills": "src/polyfills.ts",
                            "tsConfig": "src/tsconfig.spec.json",
                            "scripts": [
                                "node_modules/jquery/dist/jquery.min.js"
                            ],
                            "styles": [
                                "src/styles.css",
                                "src/assets/styles/style.scss"
                            ],
                            "assets": [
                                "src/assets",
                                "src/favicon.ico"
                            ]
                        }
                    },
                    "lint": {
                        "builder": "@angular-devkit/build-angular:tslint",
                        "options": {
                            "tsConfig": [
                                "src/tsconfig.app.json",
                                "src/tsconfig.spec.json"
                            ],
                            "exclude": [
                                "**/node_modules/**"
                            ]
                        }
                    }
                }
            },
            "material-e2e": {
                "root": "",
                "sourceRoot": "",
                "projectType": "application",
                "architect": {
                    "e2e": {
                        "builder": "@angular-devkit/build-angular:protractor",
                        "options": {
                            "protractorConfig": "./protractor.conf.js",
                            "devServerTarget": "material:serve"
                        }
                    },
                    "lint": {
                        "builder": "@angular-devkit/build-angular:tslint",
                        "options": {
                            "tsConfig": [
                                "e2e/tsconfig.e2e.json"
                            ],
                            "exclude": [
                                "**/node_modules/**"
                            ]
                        }
                    }
                }
            }
        },
        "defaultProject": "material",
        "schematics": {
            "@schematics/angular:component": {
                "prefix": "app",
                "style": "css"
            },
            "@schematics/angular:directive": {
                "prefix": "app"
            }
        },
        "cli": {
            "analytics": false
        }
    }